{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "declaration": false,
    "sourceMap": true,
    "isolatedModules": true
    // "allowImportingTsExtensions": true,
    // "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
